html,
body {
  margin: 0;
  padding: 0;
}

.main-header {
  background-color: rgba(0, 0, 0, 0.3);
  padding-bottom: 10px;
}

.title {
  text-align: center;
  margin: 0;
  font-size: 8em;
  font-family: "Helvetica";
  font-weight: normal;
  color: #24305E;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  background-color: #A8D0E6;
  min-height: 120px;
  padding: 10px;
}

.card {
  width: 150px;
  height: 240px; 
  border: 1px solid #24305E;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 5px;
  color: #24305E;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
}


.card-content {
  padding: 10px;
  font-family: "Verdana";
  color: #24305E;
}

.card-content h2 {
  margin-top: 0;
  font-size: 20px;
}
.image-wrapper {
  width: 100%;
  height: 140px; 
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border: 1px solid #24305E;
  border-radius: 5px 5px 0 0;
}


.footer {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
}

button {
  text-align: center;
  background-color: #666;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 40px;
  border-radius: 10px;
  color: #24305E;
  font-size: 22px;
  cursor: pointer;
  margin: 5px;
}

.container-wrapper {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #000;
}

.card-container-tier {
  width: 150px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  flex-shrink: 0;
  color: #24305E;
}

#container-tier-1 {
  background-color: #F8E9A1;
}

#container-tier-2 {
  background-color: #F76C6C;
}

#container-tier-3 {
  background-color: #374785;
}
